# 1
SELECT NUMERO_TICKET
FROM beer.ventes
WHERE ID_ARTICLE = 500;

# 2
SELECT * 
FROM beer.ticket 
WHERE DATE_VENTE = "2014-01-15";

# 3
SELECT * 
FROM beer.ticket
WHERE DATE_VENTE
BETWEEN "2014-01-15" AND "2014-01-17";

# 4
SELECT ID_ARTICLE, QUANTITE 
FROM beer.ventes 
WHERE QUANTITE > 49;

SELECT ANNEE, NOM_ARTICLE, QUANTITE, NUMERO_TICKET 
FROM beer.ventes
NATURAL JOIN beer.article
WHERE QUANTITE > 49;

# 5
SELECT NUMERO_TICKET, DATE_VENTE FROM TICKET WHERE DATE_VENTE LIKE '2014-03-%';

# 6
SELECT NUMERO_TICKET, DATE_VENTE FROM TICKET WHERE DATE_VENTE BETWEEN '2014-03-01' AND '2014-04-01';

# 7
SELECT NUMERO_TICKET, DATE_VENTE FROM TICKET WHERE DATE_VENTE LIKE '2014-03-%' OR '2014-04-%';

# 8
SELECT NOM_ARTICLE, ID_ARTICLE, NOM_COULEUR
FROM beer.article
INNER JOIN beer.couleur ON beer.article.ID_COULEUR = beer.couleur.ID_Couleur
ORDER BY NOM_COULEUR;

# 9
SELECT NOM_ARTICLE
FROM beer.article
LEFT JOIN couleur ON beer.article.ID_Couleur = beer.couleur.ID_Couleur
WHERE beer.article.ID_Couleur IS NULL;

SELECT NOM_ARTICLE
FROM beer.article
NATURAL LEFT JOIN couleur
WHERE beer.article.ID_Couleur IS NULL;

# 10
SELECT  NUMERO_TICKET, SUM(QUANTITE) AS TOTAL_QUANTITE
FROM beer.ventes
GROUP BY NUMERO_TICKET
ORDER BY TOTAL_QUANTITE DESC;

# 11
SELECT NUMERO_TICKET, SUM(QUANTITE) AS TOTAL_QUANTITE
FROM beer.ventes
GROUP BY NUMERO_TICKET
HAVING TOTAL_QUANTITE > 500;

# 12
SELECT NUMERO_TICKET, SUM(QUANTITE) AS TOTAL_QUANTITE, QUANTITE
FROM beer.ventes
GROUP BY NUMERO_TICKET
HAVING TOTAL_QUANTITE > 500 AND
(NOT QUANTITE > 49)
ORDER BY TOTAL_QUANTITE DESC;

# 13 
SELECT ID_ARTICLE, NOM_ARTICLE, VOLUME, TITRAGE
FROM beer.article
INNER JOIN beer.type on beer.article.ID_TYPE = beer.type.ID_TYPE
WHERE  NOM_TYPE = "Trappiste";

# 14
SELECT NOM_MARQUE, NOM_PAYS, NOM_CONTINENT
FROM beer.marque
INNER JOIN beer.pays ON beer.marque.ID_PAYS = beer.pays.ID_PAYS
INNER JOIN beer.continent ON beer.pays.ID_CONTINENT = beer.continent.ID_CONTINENT
WHERE NOM_CONTINENT = 'Afrique';

# 15
SELECT NOM_ARTICLE
FROM beer.article
NATURAL JOIN beer.marque
NATURAL JOIN beer.pays
NATURAL JOIN beer.continent
WHERE NOM_CONTINENT = 'Afrique'
GROUP BY NOM_ARTICLE;

# 16

SELECT annee,
numero_ticket,
Round(Sum(prix_achat * 1.15), 2) AS prix_vente
FROM ventes
natural JOIN article
GROUP BY numero_ticket,
annee
ORDER BY numero_ticket;

# 17
SELECT ANNEE, ROUND(SUM(((QUANTITE * PRIX_ACHAT*1.15))), 2) AS TOTAL_ANNEE
FROM ventes
NATURAL JOIN article
GROUP BY ANNEE
ORDER BY numero_ticket;

# 18
SELECT ANNEE, NOM_ARTICLE, SUM(QUANTITE)
FROM beer.ventes
NATURAL JOIN beer.article
WHERE ANNEE = "2016%"
GROUP BY NOM_ARTICLE;

# 19
SELECT ANNEE, NOM_ARTICLE, SUM(QUANTITE)
FROM beer.ventes
NATURAL JOIN beer.article
GROUP BY ANNEE, NOM_ARTICLE;

# 20
SELECT ID_ARTICLE 
FROM article 
WHERE ID_ARTICLE 
NOT IN (SELECT ID_ARTICLE FROM ventes WHERE ANNEE = 2014);

# 21
SELECT NOM_PAYS
FROM pays
NATURAL JOIN type
WHERE NOM_TYPE = 'Trappiste'
GROUP BY NOM_PAYS;

# 22
SELECT *
FROM ventes
WHERE ID_ARTICLE IN (SELECT ID_ARTICLE FROM VENTES WHERE ANNEE = "2014-%" AND NUMERO_TICKET = 856);

select distinct ANNEE,NUMERO_TICKET 
from Ventes
where ID_ARTICLE in (select ID_ARTICLE from ventes
where annee = 2014 and NUMERO_TICKET = 856);

# 23
# Diwan 
SELECT NOM_ARTICLE, TITRAGE
FROM article
WHERE TITRAGE > (SELECT max(TITRAGE) FROM article NATURAL JOIN type WHERE NOM_TYPE = "Trappiste"); 

#Soluce
select ID_ARTICLE, NOM_ARTICLE, TITRAGE 
from article 
where titrage > (select max(titrage) from article where ID_TYPE = (select ID_TYPE from type where NOM_TYPE = 'Trappiste'))
order by TITRAGE desc;

# 24
SELECT SUM(QUANTITE), NOM_COULEUR, NOM_ARTICLE
FROM article
NATURAL JOIN couleur
NATURAL JOIN ventes
WHERE ANNEE = "2014"
GROUP BY NOM_COULEUR;
